{
  "name": "@innodatalabs/lxmlx-js",
  "version": "2.0.1",
  "description": "XML as a JSON event stream",
  "author": "Mike Kroutikov",
  "license": "MIT",
  "repository": "github:innodatalabs/lxmlx-js",
  "main": "index.js",
  "module": "index",
  "devDependencies": {
    "ava": "^1.4.1",
    "browser-env": "^3.2.6",
    "jshint": "^2.10.3",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0-beta.1",
    "rollup": "^1.26.3"
  },
  "ava": {
    "require": [
      "./.avaconfig.js"
    ]
  },
  "scripts": {
    "lint": "jshint index.mjs",
    "test": "ava",
    "build": "rollup -c"
  }
}
